BODY.png
size:2047,2040
filter:Linear,Linear
pma:true
Body_BlackHuggy
bounds:1809,528,149,236
rotate:90
Body_BlackHuggyxKissy
bounds:596,488,149,236
rotate:90
Body_BoxxyBoo
bounds:1841,1053,214,200
rotate:90
Body_BoxxyxHuggy
bounds:281,192,160,258
rotate:90
Body_Daddy
bounds:1555,543,134,252
rotate:90
Body_DaddyxMommy
bounds:2,523,134,252
rotate:90
Body_Figure
bounds:1745,379,147,272
rotate:90
Body_Huggy
bounds:1174,354,158,258
rotate:90
Body_HuggyxBanbaleena
bounds:571,328,158,258
rotate:90
Body_Kissy
bounds:541,142,184,271
rotate:90
Body_Mommy
bounds:1188,514,134,252
rotate:90
Body_Poppy
bounds:1827,1699,139,178
rotate:90
Body_Seek
bounds:323,640,147,241
rotate:90
Body_Squidgame
bounds:2,800,131,238
rotate:90
Foot_L_AmandaxPoppy
bounds:1005,1894,78,235
rotate:90
Foot_L_DollxWednesday
bounds:674,1902,71,329
rotate:90
Foot_L_Poppy
bounds:162,1984,63,54
Foot_R_AmandaxPoppy
bounds:2,1821,84,309
rotate:90
Foot_R_DollxWednesday
bounds:1621,1972,66,329
rotate:90
Leg_R_DollxHuggy
bounds:1621,1972,66,329
rotate:90
Foot_R_Poppy
bounds:227,1984,63,54
Hand_L_AmandaxPoppy
bounds:229,1292,112,322
rotate:90
Hand_L_BanBan
bounds:839,1596,99,348
rotate:90
Hand_L_Banana
bounds:983,1796,96,242
rotate:90
Hand_L_Banbaleena
bounds:1189,1594,99,348
rotate:90
Hand_L_BlackHuggy
bounds:1182,1200,113,330
rotate:90
Hand_L_BlackHuggyxKissy
bounds:1182,1200,113,330
rotate:90
Hand_L_BoxxyBoo
bounds:1263,650,131,290
rotate:90
Hand_L_BoxxyxHuggy
bounds:858,575,132,328
rotate:90
Hand_L_DollxHuggy
bounds:1418,103,150,301
rotate:90
Hand_L_DollxWednesday
bounds:2,1412,107,300
rotate:90
Hand_L_Figure
bounds:1514,1153,114,325
rotate:90
Hand_L_Huggy
bounds:2,1907,70,334
rotate:90
Hand_L_HuggyxBanbaleena
bounds:1272,783,125,341
rotate:90
Hand_L_Jumbo
bounds:256,498,139,338
rotate:90
Hand_L_JumboxRainbowBlue
bounds:831,289,143,338
rotate:90
Hand_L_NabNab
bounds:1153,2,185,261
rotate:90
Hand_L_OpilaBird
bounds:1539,1532,161,176
rotate:90
Hand_R_OpilaBird
bounds:1539,1532,161,176
rotate:90
Hand_L_Poppy
bounds:1457,1315,111,225
rotate:90
Hand_L_RainbowBlue
bounds:1029,1490,102,328
rotate:90
Hand_L_Seek
bounds:861,1261,116,319
rotate:90
Hand_L_Sheriff
bounds:567,772,128,346
rotate:90
Hand_L_Squidgame
bounds:1227,1795,91,271
rotate:90
Hand_R_AmandaxPoppy
bounds:249,354,142,320
rotate:90
Hand_R_BanBan
bounds:2,1521,99,348
rotate:90
Hand_R_BanBanxJuan
bounds:814,139,148,337
rotate:90
Hand_R_Banana
bounds:2,1723,96,242
rotate:90
Hand_R_Banbaleena
bounds:352,1515,99,348
rotate:90
Hand_R_BlackHuggy
bounds:2,1177,113,330
rotate:90
Hand_R_BlackHuggyxKissy
bounds:1500,1794,91,325
rotate:90
Hand_R_BoxxyBoo
bounds:566,639,131,290
rotate:90
Hand_R_BoxxyxHuggy
bounds:313,1817,88,333
rotate:90
Hand_R_DollxHuggy
bounds:1442,400,141,301
rotate:90
Hand_R_DollxWednesday
bounds:1434,255,143,303
rotate:90
Hand_R_Figure
bounds:683,1145,114,325
rotate:90
Hand_R_Huggy
bounds:338,1907,70,334
rotate:90
Hand_R_HuggyxBanbaleena
bounds:648,1811,89,333
rotate:90
Hand_R_Jumbo
bounds:834,434,139,338
rotate:90
Hand_R_JumboxRainbowBlue
bounds:834,434,139,338
rotate:90
Hand_R_Poppy
bounds:2,1299,111,225
rotate:90
Hand_R_RainbowBlue
bounds:1359,1428,102,328
rotate:90
Hand_R_Seek
bounds:1010,1082,116,319
rotate:90
Hand_R_Sheriff
bounds:915,709,128,346
rotate:90
Hand_R_Squidgame
bounds:1185,1316,110,270
rotate:90
Leg_L_BanBan
bounds:290,1037,117,343
rotate:90
Leg_L_BanBanxJuan
bounds:290,913,122,323
rotate:90
Leg_L_Banana
bounds:926,1697,97,272
rotate:90
Leg_L_Banbaleena
bounds:1331,1034,117,343
rotate:90
Leg_L_HuggyxBanbaleena
bounds:1331,1034,117,343
rotate:90
Leg_L_BlackHuggy
bounds:1325,910,122,330
rotate:90
Leg_L_BlackHuggyxKissy
bounds:1325,910,122,330
rotate:90
Leg_L_BoxxyBoo
bounds:1739,230,147,277
rotate:90
Leg_L_BunzoBunny
bounds:2,1055,120,286
rotate:90
Leg_L_Daddy
bounds:553,1271,112,306
rotate:90
Leg_L_DaddyxMommy
bounds:1689,1383,109,306
rotate:90
Leg_L_Mommy
bounds:1689,1383,109,306
rotate:90
Leg_L_Doge
bounds:1753,1596,101,236
rotate:90
Leg_L_DollxHuggy
bounds:246,1722,93,338
rotate:90
Leg_L_Huggy
bounds:246,1722,93,338
rotate:90
Leg_L_Figure
bounds:1200,1696,97,277
rotate:90
Leg_L_Juan
bounds:615,902,122,323
rotate:90
Leg_L_Jumbo
bounds:292,1979,59,294
rotate:90
Leg_L_JumboxRainbowBlue
bounds:1180,1974,64,294
rotate:90
Leg_L_Kissy
bounds:1615,679,128,319
rotate:90
Leg_L_NabNab
bounds:2,358,163,245
rotate:90
Leg_L_OpilaBird
bounds:1242,1888,83,337
rotate:90
Leg_L_RainbowBlue
bounds:702,1494,100,325
rotate:90
Leg_L_Seek
bounds:281,1622,98,277
rotate:90
Leg_L_Sheriff
bounds:1721,77,151,304
rotate:90
Leg_L_Squidgame
bounds:1676,933,118,347
rotate:90
Leg_R_BanBan
bounds:635,1026,117,343
rotate:90
Leg_R_BanBanxJuan
bounds:635,1026,117,343
rotate:90
Leg_R_Banana
bounds:1479,1695,97,272
rotate:90
Leg_R_Banbaleena
bounds:980,963,117,343
rotate:90
Leg_R_BlackHuggy
bounds:940,839,122,330
rotate:90
Leg_R_BlackHuggyxKissy
bounds:1657,809,122,330
rotate:90
Leg_R_BoxxyBoo
bounds:2,205,147,277
rotate:90
Leg_R_BoxxyxHuggy
bounds:304,1406,107,337
rotate:90
Leg_R_BunzoBunny
bounds:2,933,120,286
rotate:90
Leg_R_Daddy
bounds:1684,1269,112,306
rotate:90
Leg_R_DaddyxMommy
bounds:1684,1269,112,306
rotate:90
Leg_R_Doge
bounds:643,1385,107,232
rotate:90
Leg_R_Figure
bounds:2,1623,97,277
rotate:90
Leg_R_Huggy
bounds:586,1716,93,338
rotate:90
Leg_R_HuggyxBanbaleena
bounds:586,1716,93,338
rotate:90
Leg_R_Juan
bounds:242,789,122,323
rotate:90
Leg_R_Jumbo
bounds:588,1979,59,294
rotate:90
Leg_R_JumboxRainbowBlue
bounds:884,1975,63,294
rotate:90
Leg_R_Kissy
bounds:2,659,128,319
rotate:90
Leg_R_Mommy
bounds:877,1379,109,306
rotate:90
Leg_R_NabNab
bounds:1171,189,163,245
rotate:90
Leg_R_OpilaBird
bounds:1581,1887,83,337
rotate:90
Leg_R_RainbowBlue
bounds:1717,1494,100,325
rotate:90
Leg_R_Seek
bounds:560,1616,98,277
rotate:90
Leg_R_Sheriff
bounds:2,39,151,304
rotate:90
Leg_R_Squidgame
bounds:334,1156,113,347
rotate:90
Neck_BoxxyBoo
bounds:2,1992,46,158
rotate:90
Neck_Seek
bounds:1549,1973,65,70
rotate:90
No_Kissy
bounds:1920,1840,98,130
Polygon 1
bounds:1476,1974,71,64

BODY_2.png
size:1988,1641
filter:Linear,Linear
pma:true
Body_AmandaxPoppy
bounds:323,898,228,289
Body_BanBan
bounds:1443,11,188,266
rotate:90
Body_BanBanxJuan
bounds:1518,1339,198,300
Body_Banana
bounds:2,895,319,744
Body_Banbaleena
bounds:1175,2,185,266
rotate:90
Body_BunzoBunny
bounds:1505,698,239,293
rotate:90
Body_Doge
bounds:318,424,350,469
Body_DollxHuggy
bounds:2,12,241,384
Body_DollxWednesday
bounds:620,41,212,381
Body_GrimaceShake
bounds:670,527,329,369
Body_Juan
bounds:1454,1018,198,301
Body_Jumbo
bounds:1794,399,189,275
Body_JumboxRainbowBlue
bounds:1702,209,188,274
rotate:90
Body_NabNab
bounds:1335,688,168,311
Body_OpilaBird
bounds:1198,333,219,312
Body_RainbowBlue
bounds:1419,201,196,281
rotate:90
Body_Sheriff
bounds:1066,967,221,320
Body_StingerFlynn
bounds:2,398,314,495
Hand_L_BanBanxJuan
bounds:995,189,201,336
Hand_L_BunzoBunny
bounds:1654,1099,158,296
rotate:90
Hand_L_Daddy
bounds:1188,1321,163,318
Hand_L_DaddyxMommy
bounds:1170,647,163,318
Hand_L_Mommy
bounds:1170,647,163,318
Hand_L_Doge
bounds:323,1189,240,450
Hand_L_GrimaceShake
bounds:553,898,174,289
Hand_L_Juan
bounds:970,1289,216,350
Hand_R_Juan
bounds:970,1289,216,350
Hand_L_Kissy
bounds:905,905,159,366
Hand_L_StingerFlynn
bounds:834,10,168,339
rotate:90
Hand_R_BunzoBunny
bounds:1654,939,158,296
rotate:90
Hand_R_Daddy
bounds:1289,1001,163,318
Hand_R_DaddyxMommy
bounds:1289,1001,163,318
Hand_R_Doge
bounds:565,1189,239,450
Hand_R_GrimaceShake
bounds:729,898,174,289
Hand_R_Kissy
bounds:806,1273,162,366
Hand_R_Mommy
bounds:1353,1321,163,318
Hand_R_NabNab
bounds:1800,676,185,261
Hand_R_StingerFlynn
bounds:1001,578,167,325
Leg_L_BoxxyxHuggy
bounds:834,180,159,345
Leg_L_GrimaceShake
bounds:1718,1450,189,268
rotate:90
Leg_R_GrimaceShake
bounds:1718,1259,189,268
rotate:90
Vay_AmandaxPoppy
bounds:1505,416,287,280
Vay_Poppy
bounds:245,15,373,381
