# FinalYNDress

./: README.md  user.keystore
Assets/: TurnOffGameobjectWhenEndAni.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISVungleAdapterDependencies.xml
Assets/IronSource/Plugins/Android/IronSource.androidlib/: AndroidManifest.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Resources/: IAPProductCatalog.json
Assets/Spine Examples/Scripts/Sample Components/Sample VertexEffects/: TwoByTwoTransformEffectExample.cs
Assets/_Animations/Spine/BehindCharacter/Grimace/: Grimace.atlas.txt  Grimace.skel.bytes  Grimace_Atlas.asset  Grimace_Material.mat  Grimace_SkeletonData.asset
Assets/_Animations/Spine/BehindCharacter/Sheep/: Sheep.atlas.txt  Sheep.skel.bytes  Sheep_Atlas.asset  Sheep_Material.mat  Sheep_SkeletonData.asset
Assets/_Animations/Spine/MainCharacter/: Model.atlas.txt  Model.skel.bytes  Model_Atlas.asset  Model_Model.mat  Model_Model_2.mat  Model_Model_3.mat  Model_Model_4.mat  Model_Model_5.mat  Model_SkeletonData.asset
Assets/_Animations/Unity/: Loading.anim  PopUpAni.anim
Assets/_Animations/Unity/UI/: ComonButton.anim
Assets/_Animations/Unity/UI/Complete/: OpenCompleteSence.anim
Assets/_Animations/Unity/UI/Stage/: MonsterMode.anim  MonterModeOpen.anim
Assets/_Data/: AllDataSprite.asset  AllDataSprite.cs
Assets/_Effect/Emoji/Emoji/Prefabs/: Emoji.prefab
Assets/_Effect/Emoji/Emoji/Texture/: emoji_fb_sheet.mat
Assets/_Effect/MonsterPlaytime 1/Frame_Item/Prefabs/: Frame_Item.prefab
Assets/_Effect/MonsterPlaytime 1/Gift/Materials/: Flare_Horizontal_White.mat  Glow_White.mat  (+1 more)
Assets/_Effect/Monster_YESorNo/Change_Scene/: Change_Scene.prefab
Assets/_Font/: Stay Fun LoadingFont.asset  Stay Fun SDF.asset  VH-SVN-Billy Bold SDF.asset
Assets/_MonterMode/_MonsterMode_Animation/: BlinkEyes.anim  HandRate.anim  HandTap.anim  ImageShare.anim  IngameButtonAnimation.anim  KOAnimation.anim  Loading.controller  LoadingCircle11.anim  PlayButtonAnimation.anim  QuanTaiAnimation.anim
Assets/_MonterMode/_MonsterMode_PreFab/: Bong bong.prefab  Item_InSide.prefab  SpawnItem.prefab
Assets/_MonterMode/_MonsterMode_PreFab/BehindMonster/: Spine GameObject (Banban_Mommy).prefab  Spine GameObject (Camera_Man).prefab  Spine GameObject (Grima_Shake).prefab  Spine GameObject (Huggy_Mommy).prefab  Spine GameObject (Meme_Frog).prefab  Spine GameObject (Sheep).prefab  Spine GameObject (TV_Woman).prefab
Assets/_MonterMode/_MonsterMode_PreFab/MainMonster/: MainMonsterHand.prefab  MainMonsterOrther.prefab
Assets/_MonterMode/_MonsterMode_PreFab/Smash/: Saw.prefab  SmashManager.prefab  Spine GameObject (G-man_Toilet).prefab  StickSmash.prefab
Assets/_MonterMode/_MonsterMode_Scripts/: MainMonterController.cs  MonsterModeBehindMonsterController__MonsterMode.cs  MonsterModeGameManager.cs
Assets/_MonterMode/_MonsterMode_Scripts/GameSence/: ButtonChangeSkeletonNo.cs  ButtonChangeSkeletonYes.cs  ButtonIngameController.cs  MonsterModeRateStarController.cs
Assets/_MonterMode/_MonsterMode_Scripts/Smash/: BlanceCharacter.cs  BoneStateWithSkin.cs  CheckOffScreen.cs  EffectPooling.cs  GmanController.cs  HealthProcesing.cs  IgnoreCollider.cs  LazerController.cs  MoveRb2d.cs  ObjectCollision.cs  SawSmashController.cs  SmashAskCanvasController.cs  SmashBox.cs  SmashCharacterManager.cs  SmashController.cs  SmashSoundController.cs  SpriteTiledFocusTarget.cs  StickSmashController.cs  StickSmashTest.cs
Assets/_Prefabs/: ComonStagePopUp.prefab  Enviroment.prefab  StagePopUp.prefab
Assets/_Prefabs/NativeAds/: NativeAds.prefab
Assets/_RenderTexture/: CompleteCharacter.renderTexture  New Render Texture.renderTexture
Assets/_Scenes/: GameSence.unity  MonterMode.unity
Assets/_Scripts/: ComonPopUpController.cs  DataGame.cs  GameManager.cs  NotificationController.cs  NotificationPopup.cs  QuestNotificationPopup.cs  RateStarController.cs  SettingPanelController.cs  SoundController.cs
Assets/_Scripts/Album/: AlbumForcusItem.cs  AlbumItem.cs  AlbumManager.cs  UIAlbum.cs
Assets/_Scripts/Complete/: CompleteManager.cs  SharePanelController.cs  UIComplete.cs
Assets/_Scripts/IAA/: AdsIronSourceController.cs  AdsNativeController.cs  AdsOpenAppController.cs  FireBaseAnalysticsController.cs  FireBaseRemoteConfig.cs
Assets/_Scripts/IAP/: IAPManager.cs
Assets/_Scripts/Loading/: LoadingController.cs
Assets/_Scripts/Orther/: CoroutineEverywhere.cs  GenericObjectPool.cs
Assets/_Scripts/Overlay/: OverlayCanvasController.cs
Assets/_Scripts/Stage/: CharacterManagerPooling.cs  CharacterTextScore.cs  ComfirmDeleteModelPopup.cs  EffectDancingOnStage.cs  PopUpMonsterModeController.cs  SetPositionPlaceCharacterInStage.cs  SortLayerByY.cs  StageComonPopUpController.cs  StageInLandAlbum.cs  StageLimitedPopUpController.cs  StageManager.cs  StateCanvasGroup.cs  UIStage.cs
Assets/_Scripts/YesNoPlay/: BehindCharacterController.cs  MainCharacterController.cs  PopupLimitedItemController.cs  UIYesNoPlay.cs  YesNoPlayMananger.cs
Assets/_Scripts/_Extension/: ListExtension.cs
Assets/_Textures/Character/Face/: Face.tps  Face.tpsheet
Assets/_Textures/Character/Shoes/: Shoes.tps  Shoes.tpsheet
Assets/_Textures/Character/Skirt/: Skirt.tps  Skirt.tpsheet
Assets/_Textures/UI/: UI.tps  UI.tpsheet
Assets/codeandweb.com/Editor/: SettingsTexturePackerImporter.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset
(+116 files in other folders)
