Sheep.png
size:1990,554
filter:Linear,Linear
pma:true
Body_Den
bounds:2,175,377,570
rotate:90
Body_Trang
bounds:574,179,373,569
rotate:90
Eye_Base_Den
bounds:1879,385,167,74
rotate:90
Eye_No_Den
bounds:1955,412,140,33
rotate:90
Eye_Yes_Den
bounds:862,105,163,72
Eyebrow_Base_Den
bounds:1833,87,159,29
rotate:90
Eyebrow_No_Den
bounds:604,5,143,18
Eyebrow_Yes_Den
bounds:604,25,160,29
HandL_Den
bounds:2,4,169,299
rotate:90
HandL_Trang
bounds:303,8,165,299
rotate:90
HandR_Den
bounds:1145,247,365,305
HandR_Trang
bounds:1512,248,365,304
Head_Den
bounds:1628,16,203,230
Head_Trang
bounds:1421,14,205,231
LongSauDau_Den
bounds:1145,5,274,240
LongTrenDau_Den
bounds:604,56,256,121
Mouth_Base_Den
bounds:766,2,52,42
rotate:90
Mouth_No_Den
bounds:1833,2,83,51
rotate:90
Mouth_Yes_Den
bounds:1886,59,50,56
Nose_Yes_Den
bounds:1955,396,30,14
TailL_Den
bounds:1879,250,133,87
rotate:90
TailL_Trang
bounds:862,16,133,87
TailR_Den
bounds:1027,48,129,86
rotate:90
TailR_Trang
bounds:1864,117,129,86
rotate:90
