Sheep.png
size:1603,777
filter:Linear,Linear
pma:true
Body_Den
bounds:2,205,377,570
Body_Trang
bounds:381,206,373,569
Eye_Base_Den
bounds:984,241,167,74
rotate:90
Eye_No_Den
bounds:1369,715,154,60
Eye_Yes_Den
bounds:1422,60,163,72
Eyebrow_Base_Den
bounds:464,2,159,29
Eyebrow_No_Den
bounds:641,5,154,28
Eyebrow_Yes_Den
bounds:302,2,160,29
HandL_Den
bounds:533,35,169,299
rotate:90
HandL_Trang
bounds:1060,243,165,299
rotate:90
HandR_Den
bounds:756,410,365,305
rotate:90
HandR_Trang
bounds:1063,410,365,304
rotate:90
Hand_Dam2_Den
bounds:2,2,148,201
Hand_Dam2_Trang
bounds:152,2,148,201
Hand_Dam_Den
bounds:756,240,226,168
Hand_Dam_Trang
bounds:302,33,229,170
Head_Den
bounds:1041,9,203,230
Head_Trang
bounds:834,7,205,231
LongSauDau_Den
bounds:1361,134,274,240
rotate:90
LongTrenDau_Den
bounds:1369,457,256,121
rotate:90
Mouth_Base_Den
bounds:1474,6,52,42
rotate:90
Mouth_No_Den
bounds:1518,14,66,44
Mouth_Yes_Den
bounds:1422,2,50,56
Nose_Yes_Den
bounds:625,3,30,14
rotate:90
TailL_Den
bounds:1492,580,133,87
rotate:90
TailL_Trang
bounds:1492,445,133,87
rotate:90
TailR_Den
bounds:1246,3,129,86
rotate:90
TailR_Trang
bounds:1334,3,129,86
rotate:90
