apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:22
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:40
    implementation 'com.applovin:applovin-sdk:11.10.1' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.facebook.android:audience-network-sdk:6.15.0' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.2.3' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:8
    // implementation 'com.google.android.gms:play-services-ads:22.1.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:22.2.0' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.2' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:admobadapter:4.3.39' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.44' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:fyberadapter:4.3.26' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.17' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.17' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:48
    implementation 'com.ironsource.adapters:pangleadapter:4.3.20' // Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.31' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.21' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.4.61' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:24
    implementation 'com.mbridge.msdk.oversea:mbbid:16.4.61' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:32
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.4.61' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:reward:16.4.61' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:16
    implementation 'com.pangle.global:ads-sdk:5.2.0.6' // Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:15
    implementation 'com.unity3d.ads:unity-ads:4.8.0' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
