Title_Loading.png
size:972,292
filter:Linear,Linear
pma:true
Black_Eye
bounds:547,135,40,40
E
bounds:337,15,115,160
offsets:1,1,117,162
Eye1
bounds:917,34,49,84
Eye2
bounds:458,30,49,77
rotate:90
Monster
bounds:6,6,169,194
offsets:1,1,171,196
rotate:90
N
bounds:821,124,145,160
offsets:1,1,147,162
O
bounds:458,85,83,90
offsets:1,1,85,92
R
bounds:821,38,80,90
offsets:1,1,82,92
rotate:90
Ribbon
bounds:6,181,581,103
offsets:1,1,583,105
S
bounds:206,6,125,169
offsets:1,2,127,172
Text
bounds:547,44,227,46
offsets:1,1,229,48
Y
bounds:593,96,188,222
offsets:1,1,190,224
rotate:90
