Model.png
size:2048,2040
filter:Linear,Linear
pma:true
AccL_14
bounds:425,1967,38,80
rotate:90
AccR_14
bounds:425,1967,38,80
rotate:90
AccL_2
bounds:382,2007,18,82
rotate:90
AccR_2
bounds:382,2007,18,82
rotate:90
AccL_3
bounds:787,2003,21,124
rotate:90
AccL_4
bounds:1738,1996,28,94
rotate:90
AccR_4
bounds:1738,1996,28,94
rotate:90
AccL_5
bounds:2,1904,73,123
rotate:90
AccR_3
bounds:1077,2002,22,124
rotate:90
AccR_5
bounds:127,1898,74,123
rotate:90
Acc_1
bounds:1188,1855,125,93
Acc_10
bounds:252,1888,81,80
Acc_11
bounds:1491,1533,113,112
Acc_12
bounds:1087,1864,99,90
Acc_15
bounds:818,1959,115,42
Acc_6_1
bounds:997,1957,43,138
rotate:90
Acc_6_2
bounds:2,1235,133,133
Acc_6_3
bounds:1527,1843,93,101
rotate:90
Acc_8
bounds:1850,1920,169,71
De giay_L
bounds:2,1703,97,215
rotate:90
De giay_R
bounds:219,1688,97,215
rotate:90
EyeBrow_Face1
bounds:1890,2023,153,15
EyeBrow_Face10
bounds:35,2027,169,11
EyeBrow_Face11
bounds:1275,1999,162,25
EyeBrow_Face12
bounds:698,2026,177,12
EyeBrow_Face13
bounds:877,2026,177,12
EyeBrow_Face14
bounds:1056,2026,172,12
EyeBrow_Face15
bounds:206,2027,167,11
EyeBrow_Face2
bounds:1230,2026,159,12
EyeBrow_Face3
bounds:375,2027,160,11
EyeBrow_Face4
bounds:221,2009,159,16
EyeBrow_Face5
bounds:1391,2026,163,12
EyeBrow_Face6
bounds:466,2007,160,18
EyeBrow_Face7
bounds:537,2027,159,11
EyeBrow_Face8
bounds:1556,2026,160,12
EyeBrow_Face9
bounds:1718,2026,170,12
EyeBrow_No_DaDen
bounds:628,2004,157,20
EyeBrow_No_DaTrang
bounds:628,2004,157,20
EyeBrow_Yes_DaDen
bounds:2,2013,160,12
EyeBrow_Yes_DaTang
bounds:2,2013,160,12
Eye_Base_DaDen
bounds:1500,1938,171,57
Eye_Base_DaTrang
bounds:1324,1940,174,55
Eye_Close_DaDen
bounds:913,2003,162,21
Eye_Close_DaTrang
bounds:1439,1997,170,27
Eye_Face_1
bounds:451,1784,213,89
Eye_Face_10
bounds:2,1489,197,109
Eye_Face_11
bounds:436,1685,219,97
Eye_Face_12
bounds:1315,1848,210,88
Eye_Face_13
bounds:877,1776,202,90
Eye_Face_14
bounds:335,1877,172,86
Eye_Face_15
bounds:1630,1843,209,88
Eye_Face_2
bounds:201,1481,222,103
Eye_Face_3
bounds:1044,1661,208,98
Eye_Face_4
bounds:509,1875,193,86
Eye_Face_5
bounds:1243,1545,246,100
Eye_Face_6
bounds:1237,1438,249,105
Eye_Face_7
bounds:2,1600,204,101
Eye_Face_8
bounds:666,1779,209,89
Eye_Face_9
bounds:1718,1732,227,95
Eye_No_DaDen
bounds:778,1342,216,120
Eye_No_DaTrang
bounds:1673,1933,175,58
Eye_Yes_DaDen
bounds:1488,1408,228,119
Eye_Yes_DaTrang
bounds:584,1963,182,39
Hair_10_truoc dau
bounds:2,116,222,254
rotate:90
Hair_1_sau body
bounds:1320,239,217,346
rotate:90
Hair_2_truoc dau
bounds:591,621,248,195
Hair_3_truoc body1
bounds:425,1480,100,403
rotate:90
Hair_3_truoc body2
bounds:657,1680,94,385
rotate:90
Hair_4_truoc dau
bounds:1668,223,217,283
rotate:90
Hair_5_truoc dau
bounds:841,599,229,197
Hair_6_truoc dau
bounds:2,340,256,207
Hair_7_truoc dau
bounds:260,267,228,213
Hair_8_truoc dau
bounds:1072,148,239,244
rotate:90
Hair_9_truoc body1
bounds:2,1370,108,619
rotate:90
Hair_9_truoc body2
bounds:432,1582,96,610
rotate:90
Hair_9_truoc dau
bounds:769,169,218,301
rotate:90
Hand_Dance1_L_DaDen
bounds:1072,595,351,183
Hand_Dance1_L_DaTrang
bounds:1425,458,350,187
Hand_Dance1_R_DaDen
bounds:2,549,347,183
Hand_Dance1_R_DaTrang
bounds:586,410,347,187
Hand_Dance2_L_DaDen
bounds:1302,1124,235,149
Hand_Dance2_L_DaTrang
bounds:243,1078,253,151
Hand_Dance2_R_DaDen
bounds:1053,1156,247,147
Hand_Dance2_R_DaTrang
bounds:2,1083,239,149
Hand_Dance3_L_DaDen
bounds:815,1175,236,144
Hand_Dance3_L_DaTrang
bounds:586,1201,227,139
Hand_Dance3_R_DaDen
bounds:137,1234,217,134
Hand_Dance3_R_DaTrang
bounds:356,1231,228,137
Lip base_DaDen
bounds:164,2010,55,15
Lip base_DaTrang
bounds:1611,1997,57,27
Mouth_Yes_DaTrang
bounds:1611,1997,57,27
Mat tren dep_L
bounds:2,1808,94,116
rotate:90
Mat tren dep_R
bounds:120,1802,94,116
rotate:90
Mouth_Face_1
bounds:191,1974,50,33
Mouth_Face_10
bounds:1834,1993,63,28
Mouth_Face_11
bounds:1203,2000,70,24
Mouth_Face_12
bounds:66,1979,62,32
Mouth_Face_13
bounds:311,1970,45,37
Mouth_Face_14
bounds:1899,1993,63,28
Mouth_Face_15
bounds:358,1968,65,37
Mouth_Face_2
bounds:2,1980,62,31
Mouth_Face_3
bounds:1964,1993,62,28
Mouth_Face_4
bounds:935,1959,60,42
Mouth_Face_5
bounds:507,1965,75,40
Mouth_Face_6
bounds:1263,1950,59,47
Mouth_Face_7
bounds:1137,1956,51,44
Mouth_Face_8
bounds:243,1974,66,33
Mouth_Face_9
bounds:1190,1953,71,45
Mouth_No_DaDen
bounds:130,1976,59,32
Mouth_No_DaTrang
bounds:768,1961,40,48
rotate:90
Mouth_Yes_DaDen
bounds:1670,1997,66,27
Nose_DaDen
bounds:2,2029,9,14
rotate:90
Nose_DaTrang
bounds:18,2028,10,15
rotate:90
OngQuan1_L
bounds:1777,442,203,231
rotate:90
OngQuan1_R
bounds:351,482,201,233
rotate:90
Quan1
bounds:935,389,383,204
Shirt2_Base_Trang
bounds:1318,20,201,592
rotate:90
Shirt_10_L
bounds:1463,658,191,262
rotate:90
Shirt_10_R
bounds:1727,647,191,251
rotate:90
Shirt_11_L
bounds:1718,1331,199,129
Shirt_11_L_Dance
bounds:1718,1331,199,129
Shirt_11_R
bounds:996,1321,198,129
Shirt_11_R_Dance
bounds:996,1321,198,129
Shirt_12_Arm L
bounds:1145,964,158,386
rotate:90
Shirt_12_Arm R
bounds:2,918,158,386
rotate:90
Shirt_12_Hand L
bounds:1102,780,182,359
rotate:90
Shirt_12_Hand R
bounds:2,734,182,359
rotate:90
Shirt_13_L
bounds:830,1464,175,116
Shirt_13_R
bounds:1836,1462,175,116
Shirt_14_L
bounds:390,872,174,254
rotate:90
Shirt_14_R
bounds:1533,851,174,254
rotate:90
Shirt_14_body
bounds:490,191,277,217
Shirt_3_Tay ao phai
bounds:498,1048,151,193
rotate:90
Shirt_3_Tay ao phai_Dance
bounds:498,1048,151,193
rotate:90
Shirt_3_Tay ao trai
bounds:1539,1033,151,193
rotate:90
Shirt_3_Tay ao trai_Dance
bounds:1539,1033,151,193
rotate:90
Shirt_9_L
bounds:646,818,185,226
rotate:90
Shirt_9_L-1
bounds:1789,840,185,226
rotate:90
Shirt_9_R
bounds:363,685,185,226
rotate:90
Shirt_9_R-1
bounds:874,798,185,226
rotate:90
ShoesL_1
bounds:1292,1752,89,259
rotate:90
ShoesR_1
bounds:1292,1752,89,259
rotate:90
ShoesL_2
bounds:1841,1829,89,184
rotate:90
ShoesR_2
bounds:1841,1829,89,184
rotate:90
ShoesL_3
bounds:1254,1652,98,193
rotate:90
ShoesR_3
bounds:1254,1652,98,193
rotate:90
ShoesL_4
bounds:704,1870,87,190
rotate:90
ShoesL_5
bounds:1606,1529,101,228
rotate:90
ShoesR_4
bounds:896,1868,87,189
rotate:90
ShoesR_Base_Trang
bounds:1869,1580,107,175
rotate:90
Shoes_10
bounds:1007,1452,103,228
rotate:90
Shoes_11
bounds:238,1787,88,211
rotate:90
Shoes_12
bounds:1947,1689,97,138
Shoes_13
bounds:1449,1647,98,181
rotate:90
Shoes_14
bounds:208,1586,100,222
rotate:90
Shoes_15
bounds:1553,1747,94,163
rotate:90
Shoes_6
bounds:1044,1557,102,197
rotate:90
Shoes_7
bounds:1081,1761,92,209
rotate:90
Shoes_8
bounds:1632,1632,98,235
rotate:90
Shoes_9
bounds:623,1353,125,153
rotate:90
Skirt_3_R
bounds:258,2,219,263
TayAo1_L
bounds:1196,1305,131,226
rotate:90
TayAo1_R
bounds:1424,1275,131,218
rotate:90
TayAo_Dance1_L
bounds:693,1005,224,168
TayAo_Dance1_R
bounds:919,985,224,169
TayAo_Dance_BaseTrang_L1
bounds:1644,1186,143,383
rotate:90
TayAo_Dance_BaseTrang_R1
bounds:1644,1186,143,383
rotate:90
TayAo_Dance_BaseTrang_L2
bounds:1734,1027,157,312
rotate:90
TayAo_Dance_BaseTrang_R2
bounds:1734,1027,157,312
rotate:90

Model_2.png
size:1958,2035
filter:Linear,Linear
pma:true
Acc_13
bounds:2,542,318,238
Acc_7
bounds:1311,993,303,222
Hair_11_truoc dau
bounds:1306,238,261,650
rotate:90
Hair_12_sau body
bounds:1616,991,224,271
rotate:90
Hair_14_truoc dau
bounds:623,533,239,478
rotate:90
Hair_15_truoc body1
bounds:601,1002,213,708
rotate:90
Hair_15_truoc body2
bounds:1150,1826,207,708
rotate:90
Hair_15_truoc dau
bounds:322,541,239,299
rotate:90
Hair_1_truoc dau
bounds:580,273,258,449
rotate:90
Hair_3_truoc dau
bounds:2,286,302,254
Hair_B
bounds:2,12,263,546
rotate:90
Hair_Base_Den
bounds:1593,756,363,233
Hair_F
bounds:306,277,262,272
rotate:90
HandL_DaDen
bounds:2,782,218,749
rotate:90
HandL_DaTrang
bounds:1153,1417,212,743
rotate:90
HandR_DaDen
bounds:2,1633,208,740
rotate:90
HandR_DaTrang
bounds:2,1220,212,745
rotate:90
Head_DaDen
bounds:1306,764,227,285
rotate:90
Head_DaTrang
bounds:753,774,226,283
rotate:90
LegL_DaDen
bounds:749,1217,198,1155
rotate:90
LegL_DaTrang
bounds:2,1434,195,1149
rotate:90
LegR_DaDen
bounds:744,1631,193,1150
rotate:90
LegR_DaTrang
bounds:2,1843,190,1146
rotate:90
Shirt3_Base_Trang
bounds:2,1006,212,597
rotate:90
Shirt_12_Arm gio len R
bounds:1524,501,253,384
rotate:90
Shirt_12_body
bounds:1031,249,273,265
Shirt_13_body
bounds:1103,516,419,246
Shirt_15
bounds:550,2,269,306
rotate:90
Skirt_3_L
bounds:1038,774,226,266
rotate:90

Model_3.png
size:1959,1922
filter:Linear,Linear
pma:true
Acc_9
bounds:334,1074,289,298
rotate:90
Body_DaDen
bounds:1095,373,332,726
rotate:90
Body_DaTrang
bounds:370,385,330,723
rotate:90
Hair_10_sau dau
bounds:2,404,366,338
Hair_12_truoc dau
bounds:1150,1645,300,275
Hair_13
bounds:2,1081,330,287
Hair_2_sau body
bounds:771,6,365,560
rotate:90
Hair_3_sau body
bounds:2,1370,278,581
rotate:90
Hair_4_truoc body
bounds:773,717,323,653
rotate:90
Hair_6_sau body
bounds:1003,1046,313,314
rotate:90
Hair_7_sau body
bounds:416,722,355,333
Hair_8_sau body
bounds:1319,1042,314,522
rotate:90
Hair_9_sau body
bounds:1658,1358,299,284
Shirt_1
bounds:585,1365,280,354
rotate:90
Shirt_10_body
bounds:726,1647,273,422
rotate:90
Shirt_11_body
bounds:398,35,348,371
rotate:90
Shirt_2
bounds:1336,1359,283,320
rotate:90
Shirt_3_Body
bounds:941,1361,282,393
rotate:90
Shirt_4
bounds:2,744,328,412
rotate:90
Shirt_5
bounds:1333,2,369,467
rotate:90
Shirt_6
bounds:1452,1644,276,340
rotate:90
Shirt_7
bounds:2,1651,269,340
rotate:90
Shirt_8
bounds:344,1650,270,380
rotate:90
Shirt_9_body
bounds:1428,707,333,405
rotate:90
Skirt_1
bounds:2,36,394,347
Skirt_3_hip
bounds:634,1057,367,302

Model_4.png
size:2048,1723
filter:Linear,Linear
pma:true
Ao1
bounds:2,965,380,543
rotate:90
Hair_14_sau body
bounds:547,953,390,699
rotate:90
Hair_5_sau body
bounds:2,122,436,665
rotate:90
Shirt_Base_Trang
bounds:2,560,391,945
rotate:90
Skirt_12
bounds:669,30,513,437
Skirt_13
bounds:1579,1286,467,435
Skirt_14
bounds:2,1347,374,660
rotate:90
Skirt_2
bounds:949,469,422,711
rotate:90
Skirt_4
bounds:1248,893,501,391
Skirt_5
bounds:1101,1345,376,476
rotate:90
Skirt_7
bounds:1184,2,725,465
Skirt_8
bounds:664,1346,375,435
rotate:90

Model_5.png
size:1806,1384
filter:Linear,Linear
pma:true
Hair_11_sau body
bounds:533,52,592,723
rotate:90
Skirt_10
bounds:2,2,529,736
Skirt_11
bounds:1258,71,478,470
rotate:90
Skirt_15
bounds:2,740,642,704
rotate:90
Skirt_6
bounds:1303,551,501,831
Skirt_9
bounds:708,646,593,736
