Model.png
size:2046,2033
filter:Linear,Linear
pma:true
AccL_14
bounds:69,1979,38,80
rotate:90
AccR_14
bounds:69,1979,38,80
rotate:90
AccL_2
bounds:310,2013,18,82
rotate:90
AccR_2
bounds:310,2013,18,82
rotate:90
AccL_3
bounds:553,2010,21,124
rotate:90
AccL_4
bounds:1281,2003,28,94
rotate:90
AccR_4
bounds:1281,2003,28,94
rotate:90
AccL_5
bounds:1615,1924,73,123
rotate:90
AccR_3
bounds:843,2009,22,124
rotate:90
AccR_5
bounds:1740,1922,74,123
rotate:90
Acc_1
bounds:1255,1848,125,93
Acc_10
bounds:1865,1916,81,80
Acc_11
bounds:1802,1706,113,112
Acc_12
bounds:1948,1893,99,90
rotate:90
Acc_15
bounds:474,1966,115,42
Acc_6_1
bounds:591,1965,43,138
rotate:90
Acc_6_2
bounds:1911,1507,133,133
Acc_6_3
bounds:754,1867,93,101
rotate:90
Acc_7
bounds:2,42,303,222
Acc_8
bounds:1444,1929,169,71
De giay_L
bounds:231,1685,97,215
rotate:90
De giay_R
bounds:448,1677,97,215
rotate:90
EyeBrow_No_DaDen
bounds:394,2011,157,20
EyeBrow_Yes_DaDen
bounds:35,2019,160,12
Eye_Base_DaDen
bounds:1094,1945,171,57
Eye_Base_DaTrang
bounds:918,1947,174,55
Eye_Close_DaDen
bounds:679,2010,162,21
Eye_Close_DaTrang
bounds:1041,2004,170,27
Eye_Face_1
bounds:371,1784,213,89
Eye_Face_10
bounds:2,1480,197,109
Eye_Face_11
bounds:1052,1649,219,97
Eye_Face_12
bounds:857,1857,210,88
Eye_Face_13
bounds:167,1790,202,90
Eye_Face_14
bounds:2,1889,172,86
Eye_Face_15
bounds:1382,1839,209,88
Eye_Face_2
bounds:903,1544,222,103
Eye_Face_3
bounds:1592,1732,208,98
Eye_Face_4
bounds:176,1882,193,86
Eye_Face_5
bounds:655,1568,246,100
Eye_Face_6
bounds:1357,1525,249,105
Eye_Face_7
bounds:1705,1603,204,101
Eye_Face_8
bounds:586,1776,209,89
Eye_Face_9
bounds:2,1693,227,95
Eye_No_DaDen
bounds:232,1350,216,120
Eye_No_DaTrang
bounds:1267,1943,175,58
Eye_Yes_DaDen
bounds:2,1351,228,119
Eye_Yes_DaTrang
bounds:290,1970,182,39
Hair_10_truoc dau
bounds:1449,156,222,254
Hair_12_sau body
bounds:307,2,224,271
rotate:90
Hair_1_sau body
bounds:2,266,217,346
rotate:90
Hair_2_truoc dau
bounds:581,447,248,195
Hair_3_truoc body1
bounds:201,1472,100,403
rotate:90
Hair_3_truoc body2
bounds:665,1670,94,385
rotate:90
Hair_4_truoc dau
bounds:350,228,217,283
rotate:90
Hair_5_truoc dau
bounds:1812,557,229,197
Hair_6_truoc dau
bounds:1687,348,256,207
Hair_7_truoc dau
bounds:351,459,228,213
Hair_9_truoc body1
bounds:650,1317,108,619
rotate:90
Hair_9_truoc body2
bounds:783,1427,96,610
rotate:90
Hair_9_truoc dau
bounds:1673,128,218,301
rotate:90
Hand_Dance1_L_DaDen
bounds:230,674,351,183
Hand_Dance1_L_DaTrang
bounds:1100,542,350,187
Hand_Dance1_R_DaDen
bounds:1463,615,347,183
Hand_Dance1_R_DaTrang
bounds:2,485,347,187
Hand_Dance2_L_DaDen
bounds:2,1058,235,149
Hand_Dance2_L_DaTrang
bounds:480,1019,253,151
Hand_Dance2_R_DaDen
bounds:1729,1144,247,147
Hand_Dance2_R_DaTrang
bounds:239,1027,239,149
Hand_Dance3_L_DaDen
bounds:1491,1153,236,144
Hand_Dance3_L_DaTrang
bounds:221,1209,227,139
Hand_Dance3_R_DaDen
bounds:2,1215,217,134
Hand_Dance3_R_DaTrang
bounds:450,1178,228,137
Lip base_DaDen
bounds:253,2016,55,15
Lip base_DaTrang
bounds:197,2019,54,12
Mat tren dep_L
bounds:1806,1820,94,116
rotate:90
Mat tren dep_R
bounds:1924,1797,94,116
rotate:90
Mouth_Face_1
bounds:1821,1998,50,33
Mouth_Face_10
bounds:1377,2003,63,28
Mouth_Face_11
bounds:969,2007,70,24
Mouth_Face_12
bounds:1696,1999,62,32
Mouth_Face_13
bounds:1979,1994,45,37
Mouth_Face_14
bounds:1442,2003,63,28
Mouth_Face_15
bounds:2,1980,65,37
Mouth_Face_2
bounds:1632,2000,62,31
Mouth_Face_3
bounds:1507,2003,62,28
Mouth_Face_4
bounds:228,1972,60,42
Mouth_Face_5
bounds:151,1977,75,40
Mouth_Face_6
bounds:857,1960,59,47
Mouth_Face_7
bounds:731,1964,51,44
Mouth_Face_8
bounds:1873,1998,66,33
Mouth_Face_9
bounds:784,1962,71,45
Mouth_No_DaDen
bounds:1760,1999,59,32
Mouth_No_DaTrang
bounds:1941,1998,33,36
rotate:90
Mouth_Yes_DaDen
bounds:1213,2004,66,27
Mouth_Yes_DaTrang
bounds:1571,2002,59,29
Nose_DaDen
bounds:2,2022,9,14
rotate:90
Nose_DaTrang
bounds:18,2021,10,15
rotate:90
OngQuan1_L
bounds:831,353,203,231
rotate:90
OngQuan1_R
bounds:1452,412,201,233
rotate:90
Quan1
bounds:1064,336,383,204
Shirt_10_L
bounds:583,644,191,262
rotate:90
Shirt_10_R
bounds:847,558,191,251
rotate:90
Shirt_11_L
bounds:1395,1394,199,129
Shirt_11_L_Dance
bounds:1395,1394,199,129
Shirt_11_R
bounds:450,1319,198,129
Shirt_11_R_Dance
bounds:450,1319,198,129
Shirt_12_Arm L
bounds:1486,984,158,386
rotate:90
Shirt_12_Arm R
bounds:230,859,158,386
rotate:90
Shirt_12_Hand L
bounds:1476,800,182,359
rotate:90
Shirt_12_Hand R
bounds:1102,731,182,359
rotate:90
Shirt_13_L
bounds:606,1450,175,116
Shirt_13_R
bounds:1785,1426,175,116
rotate:90
Shirt_14_L
bounds:1220,915,174,254
rotate:90
Shirt_14_R
bounds:618,837,174,254
rotate:90
Shirt_14_body
bounds:635,134,277,217
Shirt_3_Tay ao phai
bounds:1596,1299,151,193
Shirt_3_Tay ao phai_Dance
bounds:1596,1299,151,193
Shirt_3_Tay ao trai
bounds:1065,1164,151,193
rotate:90
Shirt_3_Tay ao trai_Dance
bounds:1065,1164,151,193
rotate:90
Shirt_9_L
bounds:1837,756,185,226
Shirt_9_L-1
bounds:2,871,185,226
rotate:90
Shirt_9_R
bounds:2,684,185,226
rotate:90
Shirt_9_R-1
bounds:874,751,185,226
rotate:90
ShoesL_1
bounds:797,1766,89,259
rotate:90
ShoesR_1
bounds:797,1766,89,259
rotate:90
ShoesL_2
bounds:1069,1854,89,184
rotate:90
ShoesR_2
bounds:1069,1854,89,184
rotate:90
ShoesL_3
bounds:1273,1645,98,193
rotate:90
ShoesR_3
bounds:1273,1645,98,193
rotate:90
ShoesL_4
bounds:371,1877,87,190
rotate:90
ShoesL_5
bounds:425,1574,101,228
rotate:90
ShoesR_4
bounds:563,1875,87,189
rotate:90
ShoesR_Base_Trang
bounds:1608,1494,107,175
rotate:90
Shoes_10
bounds:1127,1540,103,228
rotate:90
Shoes_11
bounds:1593,1832,88,211
rotate:90
Shoes_12
bounds:1058,1755,97,138
rotate:90
Shoes_13
bounds:1198,1748,98,181
rotate:90
Shoes_14
bounds:2,1591,100,222
rotate:90
Shoes_15
bounds:2,1793,94,163
rotate:90
Shoes_6
bounds:226,1581,102,197
rotate:90
Shoes_7
bounds:1381,1745,92,209
rotate:90
Shoes_8
bounds:1468,1632,98,235
rotate:90
Shoes_9
bounds:1917,1642,125,153
Skirt_3_L
bounds:1179,108,226,266
rotate:90
Skirt_3_R
bounds:914,115,219,263
rotate:90
TayAo1_L
bounds:1749,1293,131,226
rotate:90
TayAo1_R
bounds:1271,1261,131,218
rotate:90
TayAo_Dance1_L
bounds:1260,1091,224,168
TayAo_Dance1_R
bounds:1049,938,224,169
rotate:90
TayAo_Dance_BaseTrang_L1
bounds:680,1172,143,383
rotate:90
TayAo_Dance_BaseTrang_R1
bounds:680,1172,143,383
rotate:90
TayAo_Dance_BaseTrang_L2
bounds:735,1013,157,312
rotate:90
TayAo_Dance_BaseTrang_R2
bounds:735,1013,157,312
rotate:90

Model_2.png
size:2017,2040
filter:Linear,Linear
pma:true
Hair_11_sau body
bounds:2,2,592,723
rotate:90
Hair_11_truoc dau
bounds:1754,211,261,650
HandL_DaDen
bounds:646,1353,218,749
rotate:90
LegL_DaDen
bounds:597,631,198,1155
rotate:90
LegL_DaTrang
bounds:727,14,195,1149
rotate:90
Shirt_Base_Trang
bounds:727,238,391,945
rotate:90
Skirt_10
bounds:1430,1302,529,736
Skirt_12
bounds:1430,863,513,437
Skirt_15
bounds:2,1334,642,704
Skirt_6
bounds:597,831,501,831
rotate:90
Skirt_7
bounds:646,1573,725,465
Skirt_9
bounds:2,596,593,736

Model_3.png
size:2040,1970
filter:Linear,Linear
pma:true
Acc_13
bounds:1457,1078,318,238
Hair_12_truoc dau
bounds:1733,287,300,275
Hair_14_truoc dau
bounds:2,907,239,478
rotate:90
Hair_15_truoc body1
bounds:2,1148,213,708
rotate:90
Hair_15_truoc body2
bounds:2,1363,207,708
rotate:90
Hair_15_truoc dau
bounds:1229,837,239,299
rotate:90
Hair_1_truoc dau
bounds:692,630,258,449
rotate:90
Hair_3_sau body
bounds:344,79,278,581
rotate:90
Hair_3_truoc dau
bounds:388,634,302,254
Hair_8_truoc dau
bounds:1777,1077,239,244
rotate:90
Hair_B
bounds:1417,564,263,546
rotate:90
Hair_Base_Den
bounds:712,1337,363,233
Hair_F
bounds:1143,573,262,272
rotate:90
HandL_DaTrang
bounds:712,1104,212,743
rotate:90
HandR_DaDen
bounds:1077,1318,208,740
rotate:90
HandR_DaTrang
bounds:482,890,212,745
rotate:90
Head_DaDen
bounds:1154,1538,227,285
rotate:90
Head_DaTrang
bounds:1744,1742,226,283
rotate:90
LegR_DaDen
bounds:2,1572,193,1150
rotate:90
LegR_DaTrang
bounds:2,1778,190,1146
rotate:90
Shirt2_Base_Trang
bounds:1150,1767,201,592
rotate:90
Shirt3_Base_Trang
bounds:1441,1528,212,597
rotate:90
Shirt_1
bounds:927,19,280,354
rotate:90
Shirt_10_body
bounds:1309,289,273,422
rotate:90
Shirt_12_Arm gio len R
bounds:2,652,253,384
rotate:90
Shirt_12_body
bounds:2,385,273,265
Shirt_13_body
bounds:1530,829,419,246
Shirt_15
bounds:277,363,269,306
rotate:90
Shirt_2
bounds:1678,2,283,320
rotate:90
Shirt_3_Body
bounds:1283,5,282,393
rotate:90
Shirt_6
bounds:2,85,276,340
rotate:90
Shirt_7
bounds:585,359,269,340
rotate:90
Shirt_8
bounds:927,301,270,380
rotate:90

Model_4.png
size:2048,1799
filter:Linear,Linear
pma:true
Acc_9
bounds:635,1508,289,298
rotate:90
Body_DaDen
bounds:1095,810,332,726
rotate:90
Body_DaTrang
bounds:370,828,330,723
rotate:90
Hair_10_sau dau
bounds:2,854,366,338
Hair_13
bounds:303,1510,330,287
Hair_2_sau body
bounds:748,443,365,560
rotate:90
Hair_4_truoc body
bounds:1290,1144,323,653
rotate:90
Hair_6_sau body
bounds:1304,1484,313,314
rotate:90
Hair_7_sau body
bounds:526,1173,355,333
Hair_8_sau body
bounds:2,1194,314,522
rotate:90
Hair_9_sau body
bounds:2,1513,299,284
Shirt_11_body
bounds:2,481,348,371
Shirt_4
bounds:1620,1469,328,412
rotate:90
Shirt_5
bounds:1310,439,369,467
rotate:90
Shirt_9_body
bounds:883,1160,333,405
rotate:90
Skirt_1
bounds:352,479,394,347
Skirt_13
bounds:1579,2,467,435
Skirt_14
bounds:2,103,374,660
rotate:90
Skirt_3_hip
bounds:935,1495,367,302
Skirt_5
bounds:1101,61,376,476
rotate:90
Skirt_8
bounds:664,66,375,435
rotate:90

Model_5.png
size:1256,1214
filter:Linear,Linear
pma:true
Ao1
bounds:474,2,380,543
Hair_14_sau body
bounds:864,513,390,699
Hair_5_sau body
bounds:426,547,436,665
Skirt_11
bounds:2,21,478,470
rotate:90
Skirt_2
bounds:2,501,422,711
Skirt_4
bounds:856,10,501,391
rotate:90
