#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173e2c1d56183584a1830c16a48b9215:1406d8c771e46fb7ba30c1a86688fa91:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=2048x1664
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comom-finger_for_tutorial;1826;953;186;143; 0.5;0.5; 0;0;0;0
Comom-Header;1;862;766;323; 0.5;0.5; 0;0;0;0
Comom-IconADS;1938;610;92;112; 0.5;0.5; 0;0;0;0
Comom-IconExit;1670;227;135;134; 0.5;0.5; 0;0;0;0
Comom-IconYellowButton;812;697;387;186; 0.5;0.5; 0;0;0;0
Comom-QuaBong;1806;482;115;115; 0.5;0.5; 0;0;0;0
Comom-Ruybang (1);1;696;809;164; 0.5;0.5; 0;0;0;0
Comom-Ruybang;1;538;822;156; 0.5;0.5; 0;0;0;0
Comom-Star;769;1081;104;104; 0.5;0.5; 0;0;0;0
Completed-Button_next;1698;1372;349;147; 0.5;0.5; 0;0;0;0
Completed-Button_share;1698;1223;349;147; 0.5;0.5; 0;0;0;0
Completed-Icon-co;832;409;28;39; 0.5;0.5; 0;0;0;0
Completed-Icon_back;1652;84;135;141; 0.5;0.5; 0;0;0;0
Completed-Icon_share;1789;84;135;141; 0.5;0.5; 0;0;0;0
Loading;519;32;341;341; 0.5;0.5; 0;0;0;0
Loading-Layer 180 copy;1;450;841;86; 0.5;0.5; 0;0;0;0
Loading-Loading . . .;825;590;456;105; 0.5;0.5; 0;0;0;0
Loading-Rounded Rectangle 20;1923;273;44;110; 0.5;0.5; 0;0;0;0
Loading-Thanh tien trinh_full;1;375;829;73; 0.5;0.5; 0;0;0;0
MonsterMode-AS;1;1187;887;476; 0.5;0.5; 0;0;0;0
MonsterMode-Button_try now;1192;88;310;135; 0.5;0.5; 0;0;0;0
MonsterMode-Rounded Rectangle 524;1;69;516;304; 0.5;0.5; 0;0;0;0
NativeAds-Ad;1807;227;42;28; 0.5;0.5; 0;0;0;0
NativeAds-Button;890;1216;634;95; 0.5;0.5; 0;0;0;0
NativeAds-Polygon 3 copy 4;1364;626;97;16; 0.5;0.5; 0;0;0;0
OverlapCanvas-IconNoAds;1649;511;155;146; 0.5;0.5; 0;0;0;0
OverlapCanvas-IconSetting;1649;363;141;146; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-Bow;1526;1146;165;165; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-ButtonClaim;1773;849;253;102; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-HeaderConner;890;1074;592;140; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-text-LIMITED ITEM;1;17;387;50; 0.5;0.5; 0;0;0;0
Rate-star;1792;385;99;95; 0.5;0.5; 0;0;0;0
Rate-unselectStart;1893;385;99;95; 0.5;0.5; 0;0;0;0
Setting-Button_Home;1541;963;283;133; 0.5;0.5; 0;0;0;0
Setting-Button_silent;1482;487;165;155; 0.5;0.5; 0;0;0;0
Setting-Button_sound music bt;1482;330;165;155; 0.5;0.5; 0;0;0;0
Setting-icon_music silent;1938;537;87;71; 0.5;0.5; 0;0;0;0
Setting-icon_music;1201;716;74;71; 0.5;0.5; 0;0;0;0
Setting-icon_sound silent;1553;32;90;74; 0.5;0.5; 0;0;0;0
Setting-icon_sound;1735;8;87;74; 0.5;0.5; 0;0;0;0
Stage-BgBehindAlbum;862;185;328;403; 0.5;0.5; 0;0;0;0
Stage-BgCountNumberModel;1969;313;68;70; 0.5;0.5; 0;0;0;0
Stage-BgDeleteForcus;890;1313;806;206; 0.5;0.5; 0;0;0;0
Stage-BgMainAlbum;1192;225;288;363; 0.5;0.5; 0;0;0;0
Stage-BgMiddle;890;1521;1080;142; 0.5;0.5; 0;0;0;0
Stage-BgNumberModel;1482;248;186;80; 0.5;0.5; 0;0;0;0
Stage-Btn_mixmonster;1589;659;180;171; 0.5;0.5; 0;0;0;0
Stage-ButtonDeressUp;769;885;508;187; 0.5;0.5; 0;0;0;0
Stage-Cham than;1923;484;50;51; 0.5;0.5; 0;0;0;0
Stage-icon_lock;1201;789;76;94; 0.5;0.5; 0;0;0;0
Stage-IconAddMoreLimitModel;1975;484;50;51; 0.5;0.5; 0;0;0;0
Stage-IconDeleteImedelyModel;1969;241;68;70; 0.5;0.5; 0;0;0;0
Stage-IconDeleteModel;1807;257;114;126; 0.5;0.5; 0;0;0;0
Stage-IconModel;1484;1089;55;55; 0.5;0.5; 0;0;0;0
Stage-Mix Monster;1380;14;171;72; 0.5;0.5; 0;0;0;0
Stage-Shadow char tren stage;1169;11;209;75; 0.5;0.5; 0;0;0;0
View-bgIcon;1693;1098;335;123; 0.5;0.5; 0;0;0;0
View-icon_heart;1912;17;76;62; 0.5;0.5; 0;0;0;0
View-icon_Live;1541;832;230;129; 0.5;0.5; 0;0;0;0
View-icon_mat xem;1283;596;79;46; 0.5;0.5; 0;0;0;0
YesNoPlay-BgNotSelected;1773;724;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-BgSelected;1905;724;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-BgSelecting;1806;599;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-Bong bong;1279;811;260;261; 0.5;0.5; 0;0;0;0
YesNoPlay-ButtonNo;862;17;305;166; 0.5;0.5; 0;0;0;0
YesNoPlay-ButtonYes;1283;644;304;165; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_acc;1972;1588;75;75; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_face;390;2;92;65; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_hair;1926;159;84;80; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_shirt;1926;81;84;76; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_shoe;1824;4;86;78; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_skirt;1645;8;88;74; 0.5;0.5; 0;0;0;0
YesNoPlay-Layer 96;1504;108;146;138; 0.5;0.5; 0;0;0;0
YesNoPlay-tick;1972;1527;68;59; 0.5;0.5; 0;0;0;0
