#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28d3f7783dd761eefa81f45f9e115732:06448232580109ac9eed0516b86009a1:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=2036x1268
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comom-finger_for_tutorial;974;10;186;143; 0.5;0.5; 0;0;0;0
Comom-Header;1;800;766;323; 0.5;0.5; 0;0;0;0
Comom-IconADS;1758;315;92;112; 0.5;0.5; 0;0;0;0
Comom-IconExit;1180;96;135;134; 0.5;0.5; 0;0;0;0
Comom-IconYellowButton;595;241;387;186; 0.5;0.5; 0;0;0;0
Comom-QuaBong;1918;525;115;115; 0.5;0.5; 0;0;0;0
Comom-Ruybang;1083;1111;822;156; 0.5;0.5; 0;0;0;0
Comom-Star;1576;451;104;104; 0.5;0.5; 0;0;0;0
Completed-Button_next;984;567;349;147; 0.5;0.5; 0;0;0;0
Completed-Button_share;1335;557;349;147; 0.5;0.5; 0;0;0;0
Completed-Icon-co;976;768;28;39; 0.5;0.5; 0;0;0;0
Completed-Icon_back;1465;131;135;141; 0.5;0.5; 0;0;0;0
Completed-Icon_share;1852;211;135;141; 0.5;0.5; 0;0;0;0
Loading;1031;768;341;341; 0.5;0.5; 0;0;0;0
Loading-Layer 180 copy;1;504;841;86; 0.5;0.5; 0;0;0;0
Loading-Loading . . .;511;134;456;105; 0.5;0.5; 0;0;0;0
Loading-Rounded Rectangle 20;1989;242;44;110; 0.5;0.5; 0;0;0;0
Loading-Thanh tien trinh_full;1;429;829;73; 0.5;0.5; 0;0;0;0
NativeAds-Ad;1907;1111;42;28; 0.5;0.5; 0;0;0;0
NativeAds-Button;1;1;634;95; 0.5;0.5; 0;0;0;0
NativeAds-Polygon 3 copy 4;511;116;97;16; 0.5;0.5; 0;0;0;0
OverlapCanvas-IconNoAds;1458;274;155;146; 0.5;0.5; 0;0;0;0
OverlapCanvas-IconSetting;1615;281;141;146; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-Bow;809;695;165;165; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-ButtonClaim;1704;642;253;102; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-HeaderConner;1;287;592;140; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-text-LIMITED ITEM;984;716;387;50; 0.5;0.5; 0;0;0;0
PopUpLimitedItem-text-Nothanks;1317;98;136;25; 0.5;0.5; 0;0;0;0
Rate-star;809;598;99;95; 0.5;0.5; 0;0;0;0
Rate-unselectStart;1317;1;99;95; 0.5;0.5; 0;0;0;0
Setting-Button_Home;1291;422;283;133; 0.5;0.5; 0;0;0;0
Setting-Button_silent;1870;354;165;155; 0.5;0.5; 0;0;0;0
Setting-Button_sound music bt;1291;265;165;155; 0.5;0.5; 0;0;0;0
Setting-icon_music silent;1602;83;87;71; 0.5;0.5; 0;0;0;0
Setting-icon_music;1762;5;74;71; 0.5;0.5; 0;0;0;0
Setting-icon_sound silent;1162;20;90;74; 0.5;0.5; 0;0;0;0
Setting-icon_sound;1596;7;87;74; 0.5;0.5; 0;0;0;0
Stage-BgBehindAlbum;1374;706;328;403; 0.5;0.5; 0;0;0;0
Stage-BgCountNumberModel;910;623;68;70; 0.5;0.5; 0;0;0;0
Stage-BgDeleteForcus;1;592;806;206; 0.5;0.5; 0;0;0;0
Stage-BgMainAlbum;1704;746;288;363; 0.5;0.5; 0;0;0;0
Stage-BgMiddle;1;1125;1080;142; 0.5;0.5; 0;0;0;0
Stage-BgNumberModel;1682;429;186;80; 0.5;0.5; 0;0;0;0
Stage-ButtonDeressUp;1;98;508;187; 0.5;0.5; 0;0;0;0
Stage-Cham than;976;809;50;51; 0.5;0.5; 0;0;0;0
Stage-IconAddMoreLimitModel;1691;103;50;51; 0.5;0.5; 0;0;0;0
Stage-IconDeleteImedelyModel;1965;139;68;70; 0.5;0.5; 0;0;0;0
Stage-IconDeleteModel;1907;1141;114;126; 0.5;0.5; 0;0;0;0
Stage-IconModel;1254;39;55;55; 0.5;0.5; 0;0;0;0
Stage-Shadow char tren stage;969;155;209;75; 0.5;0.5; 0;0;0;0
View-bgIcon;637;9;335;123; 0.5;0.5; 0;0;0;0
View-icon_heart;1959;682;76;62; 0.5;0.5; 0;0;0;0
View-icon_Live;1686;511;230;129; 0.5;0.5; 0;0;0;0
View-icon_mat xem;1506;7;79;46; 0.5;0.5; 0;0;0;0
YesNoPlay-BgNotSelected;844;473;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-BgSelected;1615;156;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-BgSelecting;1833;86;130;123; 0.5;0.5; 0;0;0;0
YesNoPlay-Bong bong;769;862;260;261; 0.5;0.5; 0;0;0;0
YesNoPlay-ButtonNo;984;399;305;166; 0.5;0.5; 0;0;0;0
YesNoPlay-ButtonYes;984;232;304;165; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_acc;1685;1;75;75; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_face;1758;248;92;65; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_hair;1747;166;84;80; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_shirt;1747;88;84;76; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_shoe;1418;18;86;78; 0.5;0.5; 0;0;0;0
YesNoPlay-Icon_skirt;1506;55;88;74; 0.5;0.5; 0;0;0;0
YesNoPlay-Layer 96;1317;125;146;138; 0.5;0.5; 0;0;0;0
YesNoPlay-tick;1965;78;68;59; 0.5;0.5; 0;0;0;0
