Grimace.png
size:1142,1029
filter:Linear,Linear
pma:true
Body
bounds:2,513,514,650
rotate:90
EyeBrow
bounds:1001,673,73,51
Eye_Bt1
bounds:809,11,89,95
rotate:90
Eye_Bt2
bounds:535,110,95,101
Eye_TucGian
bounds:906,12,88,97
rotate:90
HandL
bounds:883,206,431,257
rotate:90
HandR
bounds:283,2,250,209
Hand_ChongTay
bounds:2,75,209,279
rotate:90
Hand_Dam
bounds:411,213,298,227
rotate:90
Head
bounds:654,639,388,345
rotate:90
LD_1
bounds:1099,674,18,20
Ld_2
bounds:1076,675,21,19
LegL
bounds:654,153,227,484
LegR
bounds:2,286,225,407
rotate:90
Mouth_TucGian
bounds:883,102,242,102
Mouth_Vui
bounds:1001,726,301,131
rotate:90
Trai_Tim1
bounds:1076,696,28,25
rotate:90
Trai_Tim2
bounds:1076,696,28,25
rotate:90
mouth_BT
bounds:535,3,272,105
